# /etc/mail/smfs/smf-spf.conf
#
# smf-spf configuration file v2.0.2 (it's read at start)
#

# Whitelist by a sender IP address
#
# The syntax is an IP address followed by a slash
# and a CIDR netmask (if the netmask is omitted, /32 is assumed)
#
WhitelistIP	127.0.0.0/8
#WhitelistIP	10.0.0.0/8
WhitelistIP	172.16.0.0/12
WhitelistIP	192.168.0.0/16

# Whitelist by a sender PTR record (reverse DNS record)
#
# Performs a case insensitive substring match
#
WhitelistPTR	.example.com
WhitelistPTR	.example.net
WhitelistPTR	.example.org
#WhitelistPTR	friendlyhost.friendlydomain.tld

# Whitelist by an envelope sender e-Mail address
#
# Performs a case insensitive substring match
#
WhitelistFrom	friend@
WhitelistFrom	@example.org
WhitelistFrom	friend2@mail.example.org

# Whitelist by an envelope recipient e-Mail address
#
# Performs a case insensitive substring match
#
WhitelistTo	postmaster@
#WhitelistTo	@example.com
WhitelistTo	spamlover@example.com

# Refuse e-Mail messages at SPF Fail results (RFC-4408)
#
# Default: on
#
RefuseFail	off	# (on|off)

# When refusing e-Mail messages use a 450 SMTP code
#
# Default: off
#
SoftFail       on      # (on|off)

#
# Accept email when SPF evaluation return a TEMPERROR
#
# Default: on
#
AcceptTempError on 

# Subject tagging of e-Mail messages at SPF SoftFail
# and Fail (if RefuseFail set to off) results
#
# Default: on
#
TagSubject	on	# (on|off)

# Subject tagging string
#
# Default: [SPF:fail]
#
Tag		[SPF:FAIL]

# Build a standard Received-SPF: header
#
# Default: on
#
AddHeader	on	# (on|off)

# Quarantine of e-Mail messages at SPF SoftFail
# and Fail (if RefuseFail set to off) results
#
# Default: off
#
Quarantine	off	# (on|off)

# Quarantine mailbox
#
# Default: postmaster
#
QuarantineBox	postmaster
#QuarantineBox	spambox@yourdomain.tld

# In-memory cache engine TTL settings
#
# The time is given in seconds, except if a unit is given:
# m for minutes, h for hours, and d for days
# Specify zero to disable caching
#
# Default: 1h
#
TTL		1D
TTL		1h

# Run as a selected user (smf-spf must be started by root)
#
# Default: smfs
#
User		nobody

# Socket used to communicate with Sendmail daemon
#
# Default: unix:/var/run/smfs/smf-spf.sock
#
Socket		inet:2424@127.0.0.1
#Socket		unix:/tmp//smf-spf.sock

# Facility for logging via Syslog daemon
#
# Default: mail
#
Syslog		mail	# (daemon|mail|local0...local7)

# Run as a daemon process in the background
#
# When disabled, the process will stay in the foreground.
# This is preferred by some init systems, f.i. systemd
#
# Default: on
#
Daemonize off # (on|off)
AuthservID  mail.example.com
