WhitelistIP     127.0.0.0/8
RefuseFail      off     # (on|off)
SoftFail       off      # (on|off)
AcceptTempError off
AddReceivedHeader on
TagSubject      on      # (on|off)
AddHeader       off     # (on|off)
Quarantine      on      # (on|off)
QuarantineBox 	postmaster
TTL             60m
User            nobody
Socket          unix:./milter.sock
Syslog          mail    # (daemon|mail|local0...local7)
Daemonize off # (on|off)
