LogTo /dev/stdout
WhitelistIP	192.168.0.0/16
RefuseFail	off	# (on|off)

relaxedlocalpart on
tagsubject off
FixedClientIP   54.154.126.152
RefuseFail on
User		nobody
Socket		inet:2424@127.0.0.1
Syslog		mail	# (daemon|mail|local0...local7)
Daemonize off # (on|off)
AuthservID  mail.example.com
